server {
    listen 80;

    gzip on;
    gzip_types application/json application/javascript application/xml text/html text/css image/svg+xml;

    location / {
        alias /static/;
        add_header "Access-Control-Allow-Origin" "*";
    }
}
